<!doctype html>
<html>
	<head>
		<title>Project 1</title>
		<link rel="stylesheet" href="styles.css" />
		<link href="http://fonts.googleapis.com/css?family=Bubbler+One|Exo:700" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="nav">
			<ul id="navlinks">
				<li><a href="index.html">Our Project</a></li>
				<li><a href="assignment.html">Assignment Overview</a></li>
				<li><a href="makingIt.html">Making It</a></li>
				<li><a href="progress.html">Progression</a></li>
			</ul>
		</div>
		<header>New Media Web Tech II: Project 1</header>
		<div id="content">
			<div id="stuff">
			<h3>The progression of our project through screenshots.</h3>
			<figure>
				<img src="test1.png"/>
				<figcaption>Try number 1.</figcaption>
			</figure>
			<figure>
				<img src="test2.png"/>
				<figcaption>Try number 2.</figcaption>
			</figure>
			<figure>
				<img src="test3.png"/>
				<figcaption>Try number 3.</figcaption>
			</figure>
			<figure>
				<img src="test4.png"/>
				<figcaption>Try number 4.</figcaption>
			</figure>
			<figure>
				<img src="test5.png"/>
				<figcaption>This is our final projectS.</figcaption>
			</figure>
			</div>
		</div>
	
	</body>
</html>